is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataAccessLayer
build_property.ProjectDir = C:\Users\sarvesh\Downloads\Design-Patterns-Architecture-main\Design-Patterns-Architecture-main\Practical-21\Practical-21\DataAccessLayer\
